# WSServer

./: .gitignore  Readme.md  pom.xml
src/main/java/com/yzhang/: App.java  Demo.java  WSConnection.java  WSRequest.java  WSResponse.java  WSServer.java
src/main/java/com/yzhang/request/: LongPollingRequest.java
src/main/java/com/yzhang/response/: LongPollingResponse.java
src/main/java/com/yzhang/webservice/: Client.java  Request.java  Response.java  WSClient.java  WSRequest.java  WSResponse.java
src/main/java/com/yzhang/webservice/entity/: WSConfig.java
src/main/java/com/yzhang/webservice/exception/: WebServiceClientException.java
src/main/java/com/yzhang/webservice/request/: LongPollingRequest.java
src/main/java/com/yzhang/webservice/response/: LongPollingResponse.java
src/main/resources/: log4j.properties
src/test/java/com/yzhang/: AppTest.java
