<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yzhang</groupId>
    <artifactId>WSServer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>WSServer</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- axis2 -->

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-aar-maven-plugin</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-adb</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-adb-codegen</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-ant-plugin</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-clustering</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-codegen</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-integration</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-java2wsdl</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-java2wsdl-maven-plugin</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-jaxbri</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-jaxws</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-jaxws-integration</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-jibx</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-json</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-kernel</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-mar-maven-plugin</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-metadata</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-mtompolicy</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-repo-maven-plugin</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-resource-bundle</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-saaj</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-soapmonitor-servlet</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-spring</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-transport-http</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-transport-local</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-wsdl2code-maven-plugin</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>axis2-xmlbeans</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.axis2</groupId>

            <artifactId>org.apache.axis2.osgi</artifactId>

            <version>1.6.2</version>

        </dependency>

        <!-- axis2 -->

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>


    </dependencies>
</project>
